# meida

./: build.gradle
common/src/main/java/com/sykent/utils/: FileUtils.java
gldemo/: build.gradle
gldemo/src/main/: AndroidManifest.xml
gldemo/src/main/java/sykent/com/gldemo/: MainActivity.java
gldemo/src/main/java/sykent/com/gldemo/activity/: GLPicActivity.java
gldemo/src/main/java/sykent/com/gldemo/layout/: PictureRenderer.java
gldemo/src/main/java/sykent/com/gldemo/pic/: GLSaveRendererListener.java  PicConstant.java  PicGLSurfaceView.java  PicRenderer.java
gldemo/src/main/java/sykent/com/gldemo/pic/save/: PicSaveRenderer.java  PicVideoSaveRunnable.java
gldemo/src/main/java/sykent/com/gldemo/player/: PlayVideoRenderer.java
gldemo/src/main/res/layout/: activity_pic_layout.xml  activity_play_video.xml
gllib/src/main/java/com/sykent/gl/save/encode/: EncodeThread.java  EncodeUtils.java  MediaCodecNotSupportException.java  VideoEncoderCore.java
gllib/src/main/java/com/sykent/gl/save/gles/: EGLHelper.java  EglCore.java  EglSurfaceBase.java  L.java  OffscreenSurface.java  WindowSurface.java
